# harmonik

backend/Controllers/HarmonikController/HarmonikController/: Class1.cs
backend/Controllers/HarmonikaController/: HarmonikaController.sln
backend/Data/HarmonikData/: HarmonikData.sln
backend/Data/HarmonikData/HarmonikData/: DAL.cs  NotesDAL.cs
backend/Data/HarmonikaData/HarmonikaData/: Class1.cs
backend/Models/HarmonicModels/: HarmonicModels.sln
backend/Models/HarmonicModels/HarmonicModels/: MajorScaleModel.cs  NotesModel.cs
backend/Models/HarmonikaModels/: HarmonikaModels.sln
backend/Models/HarmonikaModels/HarmonikaModels/: Class1.cs
backend/Services/HarmonicServices/: HarmonicServices.sln
backend/Services/HarmonicServices/HarmonicServices/: HarmonicProgressionService.cs  HarmonicServices.csproj  Note.cs  Notes.cs
backend/Services/HarmonikServies/: HarmonikServies.sln
backend/Services/HarmonikServies/HarmonikServies/: Class1.cs
backend/WS/HarmonikWS/: HarmonikWS.sln
backend/WS/HarmonikWS/HarmonikWS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/WS/HarmonikWS_API/: HarmonikWS_API.sln
backend/WS/HarmonikWS_API/HarmonikWS_API/: HarmonicWS.cs  HarmonikWS_API.csproj  HarmonikWS_API.http
backend/WS/HarmonikWS_API/HarmonikWS_API/Controllers/: WeatherForecastController.cs
backend/WS/HarmonikWS_API/HarmonikWS_API/Properties/: launchSettings.json
backend/WS/HarmonikaServices/: HarmonikaServices.sln
backend/WS/HarmonikaServices/HarmonikaServices/: Class1.cs
database/: first-tablessql.sql
(+6 files in other folders)
