<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HarmonicServices">
      <HintPath>..\..\..\Services\HarmonicServices\HarmonicServices\bin\Debug\net9.0\HarmonicServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
